.search-string
  font-family: Inter, sans-serif
  font-weight: 300
  padding: 6px 12px 6px 12px
  height: 20px
  width: 350px
  outline: none
  background-color: #222525
  border: none

.search-submit
  padding: 0
  border: none
  height: 32px
  width: 54px
  background-color: #4f4f4f

.search-picture
  position: relative
  bottom: 1px
  width: 18px
  height: 18px
