.videos-list-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 320px
  height: 260px
  padding: 10px 10px 4px 10px
  border-radius: 4%

.videos-list-item:hover
  background-color: rgba(39, 40, 42, 0.3)

.video-picture
  overflow: hidden
  border-radius: 8px
  width: inherit
  height: 80%
  position: relative

.info
  height: 20%
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

.avatar-picture
  position: relative
  width: 36px
  height: 36px

.name, .date
  font-family: Nunito
  font-weight: 400

.name
  width: 260px
  font-size: 14px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.date
  font-size: 10px
  color: #586565

.name-date
  flex-direction: column
  display: flex
  row-gap: 1px

