$header-background-color: #1d1f1f

%font-oswald
  position: relative
  bottom: 2px
  font-family: Oswald, sans-serif

.block-wide
  padding: 0 2em 0 2em
  width: 84em

.block-wide-element
  width: 25%

.block-wide-element-2
  width: 50%

.header
  width: 100%
  height: 50px
  background-color: $header-background-color
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

.clipup-name
  @extend %font-oswald
  font-size: 26px
  font-weight: 300

.avatar
  margin-left: 24px
  position: relative
  min-width: 36px
  min-height: 36px

.right-panel
  display: flex
  align-items: center
  justify-content: end
